//
//  messageSample.swift
//  Bop-Remodeled
//
//  Created by Brad Thomas on 2021-05-02.
//

import Foundation

var messageSample: [Message] = [ //local storage of chats. This should update on app opening and when database changes
    Message(senderUsername: "Team Bop", recipientUsername: "Team Bop", emoji: "👋"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥴"),
    Message(senderUsername: "Team Bop", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "mthomas66", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "kimthomas45", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bo.g", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "kimthomas45", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "kimthomas45", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "kimthomas45", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bo.g", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "mthomas66", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bo.g", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "mthomas66", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "bread44", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "kstarsenior", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "kstarsenior", recipientUsername: "Team Bop", emoji: "🙄"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥴"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥴"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥵"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥵"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥵"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥵"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥵"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😘"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😘"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😘"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥴"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👨‍💻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👨‍💻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥴"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😱"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👨‍💻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👨‍💻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👨‍💻"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😱"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😱"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😱"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😱"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😱"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👩‍🍳"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😈"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😈"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😈"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😈"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🎃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🎃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🎃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🎃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥃"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😤"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😤"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "👋"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "😤"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🚀"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🤣"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🏓"),
    Message(senderUsername: "dmoneymike", recipientUsername: "Team Bop", emoji: "🥵")]
